<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.搜索</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .auto-complate-search {
            width: 300px;
            height: auto;
            position: relative;
        }

        .auto-complate-search input {
            width: inherit;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .auto-complate-search .list {
            border: 1px solid #ccc;
            position: absolute;
            width: inherit;
            border-bottom: none;
            top: 100%;
            margin-top: 5px;
        }

        .auto-complate-search .list .option {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
            padding: 0 10px;
        }

        .auto-complate-search .list .option.active {
            background: #ccc;
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="auto-complate-search">
            <input 
                type="text"
                v-model="value"
                v-on:keydown.up.prevent="handleUp"
                v-on:keydown.down.prevent="handleDown" 
                v-on:keydown.13="handleEnter"
                v-on:blur="handleBlur"
                v-on:focus="handleFocus"
            />
            <!-- 如果邮箱列表长度大于0 显示 -->
            <div class="list" v-if="searchList.length > 0 && isShow">
                <div 
                    v-for="(item, index) in searchList"
                    v-bind:class="{
                        option: true,
                        active: activeIndex === index
                    }"  
                    v-on:click="handleSelect(item)"
                >
                    {{item}}
                </div>
            </div>
        </div>
        
    </div>


    <script>
        const app = new Vue({
            el: "#app",
            data: {
                value: "",
                activeIndex: undefined,
                isShow: false,
                list: ["张三", "李四", "李伟", "张伟"],
            },
            computed: {
                searchList() {
                    // if (!this.value) return [];
                    // value 已经是list里的其中一个了 直接不返回候选列表了
                    if(this.list.includes(this.value)) return[];
                    return this.list.filter(item => {
                        return item.indexOf(this.value) !== -1
                    });
                }
            },
            methods: {
                handleUp() {
                    if (typeof this.activeIndex === "number") {
                        this.activeIndex--;
                    } else {
                        this.activeIndex = 0;
                    }
                    if (this.activeIndex <= 0) {
                        this.activeIndex = 0;
                    }
                },
                handleDown() {
                    if (typeof this.activeIndex === "number") {
                        this.activeIndex++;
                    } else {
                        this.activeIndex = 0;
                    }

                    if (this.activeIndex >= this.searchList.length) {
                        this.activeIndex = this.searchList.length - 1;
                    }
                },
                handleEnter() {
                    if (isNaN(this.activeIndex)) return;
                    this.value = this.searchList[this.activeIndex];
                },
                handleSelect(selected) {
                    this.value = selected;
                },
                handleBlur() {
                    setTimeout(() => {
                        this.isShow = false;
                    }, 120);
                },
                handleFocus() {
                    this.isShow = true;
                }
            },
        })
    </script>
</body>
</html>