<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .message {
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
        }


        .message .list {
            width: inherit;
            flex: 1;
            border-bottom: 1px solid #000;
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .message .list .item {
            height: 40px;
            display: flex;
            align-items: center;
        }

        .message .list .item.self {
            justify-content: flex-end;
        }

        .message .list .item span {
            border-radius: 10px;
            border: 1px solid #000;
            padding: 5px 10px;
        }
        
        
        .message textarea {
            width: inherit;
            height: 150px;
            margin: 0;
            padding: 0;
            border: none;
        }

        .message .btn-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="message">
            <div class="list">
                <div v-for="item in list"  v-bind:class="'item ' + ((id === item.id) ? 'self': '') ">
                   <div>
                        <b> {{item.nickName}} </b> <span>{{item.value}}</span>
                   </div>
                </div>
            </div>

            <textarea v-model="text">

            </textarea>
            <div class="btn-group">
                <button v-on:click="send">发送</button>
            </div>
        </div>
    </div>


    <script>
        const app = new Vue({
            el: "#app",
            data: {
                // 自己的id
                id: "1",
                text: "",
                list: [
                    {
                        id: "1",
                        nickName: "小明",
                        value: "文本内容"
                    },
                    {
                        id: "2",
                        nickName: "小芳",
                        value: "文本内容"
                    }
                ]
            },
            methods: {
                send() {
                    this.list.push({
                        id: "1",
                        nickName: "小明",
                        value:this.text
                    })

                    setTimeout(() => {
                        this.list.push({
                            id: Math.ceil(Math.random() * 100),
                            nickName: "小芳" + Math.ceil(Math.random() * 100),
                            value: "你好"
                        })
                    }, Math.random() * 1000);

                    // 清空聊天消息
                    this.text = ""
                }
            },
        })
    </script>
</body>
</html>