@keyframes run {
    form {
        transform: translateX(0);
    }
    to {
        transform: translateX(100px);
    }
}

.box {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(red, blue);
    .child{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .cc {
        background-color: blue;
    }
}